<?xml version="1.0" encoding="utf-8"?>
<!-- Arsalan Shakil -->
<!-- 1910097 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".classes.StatsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_stats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="4dp"
        tools:listitem="@layout/stats_list" />

</RelativeLayout>